# Home-Work

./: README.md  Test.csv
Lesson11_gradle/: build.gradle
Lesson11_gradle/gradle/wrapper/: gradle-wrapper.properties
Lesson11_maven/: pom.xml
Lesson_11_maven/: pom.xml
Lesson_12_junit_5/: pom.xml
Lesson_12_junit_5/src/main/java/org/example/: App.java
Lesson_12_junit_5/src/test/java/org/example/: AppTest.java
Lesson_12_testng/: pom.xml
Lesson_12_testng/src/test/java/org/example/: AppTest.java
Lesson_13/: pom.xml
Lesson_13/src/test/java/org/example/: MtsByTests.java  MtsTests.java
Lesson_15/: pom.xml
Lesson_15/src/test/java/: BasketPage.java  HomePage.java  WildberriesTest.java
Lesson_16/: pom.xml
Lesson_16/src/test/java/org/example/: DeleteRequestTest.java  GetRequestTest.java  GetRequestWoopsTest.java  PatchRequestTest.java  PostFormDataTest.java  PostRawTextTest.java  PutRequestTest.java
Lesson_17/: pom.xml
Lesson_17/src/test/java/: Tests.java
Lesson_18/: pom.xml
Lesson_18/src/test/java/org/example/: Tests.java
src/: AppData.java  Box.java  Employee.java  FileManager.java  Fruit.java  Lesson_2.java  Lesson_3.java  Lesson_4.java  Main.java  MainArray.java  Park.java  PhoneBook.java
src/Exercise1/: Animal.java  Bowl.java  Cat.java  Dog.java  Main.java
src/Exercise2/: Borderable.java  Circle.java  Figure.java  FigureCalculation.java  Fillable.java  Main.java  Rectangle.java  Shape.java  Triangle.java
src/ecercise2/: Main.java
src/exercise1/: Main.java
src/exercise3/: Main.java
src/exercise4/: Main.java  класс из скриншота
src/exercise5/: Main.java
untitled1/: build.gradle.kts
untitled1/gradle/wrapper/: gradle-wrapper.properties
